DATABASE_URL=postgres://postgres.yinfjtzgrumubpqauslw:sCMtUuJH4ZfbKHba@aws-0-us-west-1.pooler.supabase.com:5432/postgres

NEXTAUTH_SECRET=asdadsa
GOOGLE_CLIENT_ID=611473177007-4bb1g210or049lkfgo6v5qmmkucq5b20.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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